# Auto-Heater

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yevgensydorenko/tabbed/: DBHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcinwlodarczyk/tabbed/: Arduino.java  AsyncResponse_conn.java  AsyncResponse_info.java  Conn_info.java  DBHelper.java  MainActivity.java  bluetoothManager.java  bluetooth_atask_conn.java  bluetooth_atask_conn_info.java
app/src/main/java/com/example/yevgensydorenko/tabbed/: Arduino.java  AsyncResponse_conn.java  AsyncResponse_info.java  BluetoothManager.java  Conn_info.java  DBHelper.java  MainActivity.java  bluetooth_atask_conn.java  bluetooth_atask_conn_info.java
app/src/main/java/layout/: SubPage01.java  SubPage02.java  SubPage03.java
app/src/main/res/drawable/: round_btn_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_user.xml  fragment_main.xml  fragment_sub_page01.xml  fragment_sub_page02.xml  fragment_sub_page03.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yevgensydorenko/tabbed/: ArduinoTest.java
gradle/wrapper/: gradle-wrapper.properties
