// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//        androidTestImplementation 'androidx.test:runner:1.1.0'
//        androidTestImplementation 'androidx.test:rules:1.1.0'
//        // Optional -- Hamcrest library
//        androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
//        // Optional -- UI testing with Espresso
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//        // Optional -- UI testing with UI Automator
//        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
